# BlueModasAPI

./: BlueModasAPI.sln
BlueModas.Domain/: BlueModas.Domain.csproj  IRepository.cs
BlueModas.Domain/Entities/: Cart.cs  Client.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs
BlueModas.Domain/Enumerators/: CategoryEnum.cs  Gender.cs  SizeEnum.cs
BlueModas.Domain/Properties/: AssemblyInfo.cs
BlueModas.Persistence/: BlueModas.Persistence.csproj  BlueModasContext.cs  Repository.cs
BlueModas.Persistence/Mappings/: CartMapping.cs  ClientMapping.cs  EntityTypeConfigurationGeneric.cs  OrderItemMapping.cs  OrderMapping.cs  ProductMapping.cs
BlueModas.Persistence/Migrations/: 20210509125812_initial.Designer.cs  20210509125812_initial.cs  20210509232403_initial.Designer.cs  20210509232403_initial.cs  20210512215216_initial.Designer.cs  20210512215216_initial.cs  20210512215755_nameTable.Designer.cs  20210512215755_nameTable.cs  20210514192031_initial.Designer.cs  20210514192031_initial.cs  BlueModasContextModelSnapshot.cs
BlueModas.Service/: BlueModas.Service.csproj  CartService.cs  ClientService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
BlueModas.Service/Dto/: CartDto.cs  ClientDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ResponseDto.cs
BlueModasAPI/: BlueModasAPI.csproj  Program.cs  Startup.cs  appsettings.json
BlueModasAPI/Controllers/: ClientController.cs  ProductController.cs  RedisController.cs
BlueModasAPI/Properties/: launchSettings.json
